{
  "name": "dyform",
  "version": "1.0.0",
  "description": "dynamic forms",
  "scripts": {
    "postinstall": "bower install",
    "start": "http-server -a localhost -p 8000 -c-1 ./app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.7.9",
    "http-server": "^0.9.0"
  }
}
